{
  "domain": "arduino_rs485_relays",
  "name": "Arduino RS485 Relays (Modbus TCP)",
  "version": "1.0.4",
  "documentation": "https://github.com/smartelektra/SmartElektra",
  "requirements": [],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "local_polling"
}